/* Reset and base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background: #f9fafc;
    color: #333;
    min-height: 100vh;
    padding-top: 60px; /* for fixed navbar */
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2563eb;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    cursor: pointer;
  }
  
  .nav-links li a:hover {
    color: #2563eb;
  }
  
  /* Button */
  .btn {
    background: #2563eb;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #1e40af;
  }
  
  /* Forms */
  .form-container {
    max-width: 400px;
    margin: 3rem auto;
    background: white;
    padding: 2rem 2.5rem;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
  }
  
  .form-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1e3a8a;
  }
  
  .form-group {
    margin-bottom: 1.25rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #444;
  }
  
  .form-group input, select {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .form-group input:focus, select:focus {
    outline: none;
    border-color: #2563eb;
  }
  
  /* Dashboard */
  .dashboard-container {
    max-width: 900px;
    margin: 2rem auto 4rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    padding: 2rem 3rem;
  }
  
  .dashboard-container h2 {
    margin-bottom: 1.5rem;
    color: #1e3a8a;
  }
  
  .dashboard-welcome {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  /* Tables */
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    text-align: left;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #2563eb;
    color: white;
    font-weight: 600;
  }
  
  .table tr:hover {
    background-color: #f3f4f6;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .form-container, .dashboard-container {
      margin: 1rem;
      padding: 1.5rem;
    }
  
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-links {
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 0.5rem;
    }
  }
  