<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - SRMS</title>

  <!-- Fonts and styles -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    /* Reset and base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background: #f9fafc;
      color: #333;
      overflow-x: hidden;
    }

    /* Navbar */
    .navbar {
      position: fixed;
      width: 100%;
      top: 0;
      background: rgba(255,255,255,0.9);
      backdrop-filter: blur(8px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      z-index: 1000;
      transition: background 0.3s ease;
    }
    .navbar.scrolled {
      background: rgba(255, 255, 255, 0.8);
    }
    .logo {
      font-weight: 700;
      font-size: 1.5rem;
      color: #2563eb;
      cursor: default;
      user-select: none;
    }
    .nav-links {
      display: flex;
      gap: 1.5rem;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    .nav-links a:hover {
      color: #2563eb;
    }

    /* About Page Styles */
    .about-container {
      padding: 4rem 2rem;
      text-align: center;
      background-color: #fff;
      margin-top: 80px; /* To avoid overlap with navbar */
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.5s forwards;
    }
    .about-container h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #1e3a8a;
    }
    .about-container p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #444;
    }

    /* Animation */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

  </style>
</head>
<body>
  <!-- Navigation bar -->
  <nav class="navbar">
    <div class="logo">🎓 Canvas RMS</div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- About Section -->
  <main>
    <section class="about-container">
      <h2>About SRMS</h2>
      <p>Student Result Management System (SRMS) is designed to empower educational institutions in Gujarat. Our platform provides a seamless way to manage academic results, analyze performance, and stay updated with the latest information.</p>
      <p>Join us in transforming the educational landscape and enhancing the learning experience for students and educators alike.</p>
    </section>
  </main>

  <script>
    // Change navbar background on scroll
    window.addEventListener('scroll', () => {
      const navbar = document.querySelector('.navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>
