<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SRMS</title>

  <!-- Fonts and styles -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

  <style>
    /* Reset and base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background: #f9fafc;
      color: #333;
      overflow-x: hidden;
    }

    /* Navbar */
    .navbar {
      position: fixed;
      width: 100%;
      top: 0;
      background: rgba(255,255,255,0.9);
      backdrop-filter: blur(8px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      z-index: 1000;
    }
    .logo {
      font-weight: 700;
      font-size: 1.5rem;
      color: #2563eb;
      cursor: default;
      user-select: none;
    }
    .nav-links {
      display: flex;
      gap: 1.5rem;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    .nav-links a:hover {
      color: #2563eb;
    }

    /* Main content padding to avoid navbar overlap */
    main {
      padding-top: 80px; /* navbar height */
    }

  </style>
</head>
<body>
  <!-- Navigation bar -->
  <nav class="navbar">
    <div class="logo">🎓 SRMS</div>
    <ul class="nav-links">
      <li><a href="index1.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- React root -->
  <main id="root"></main>

  <!-- React and ReactDOM -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

  <!-- Anime.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

  <!-- React + Anime.js script -->
  <script>
    (() => {
      const { useEffect, useRef } = React;

      // Check if element is visible in viewport (threshold 85%)
      const isInViewport = (el, threshold = 0.85) => {
        if (!el) return false;
        const rect = el.getBoundingClientRect();
        return (
          rect.top <= (window.innerHeight || document.documentElement.clientHeight) * threshold &&
          rect.bottom >= 0
        );
      };

      // Hook: Animate on scroll once
      function useScrollAnimation(ref) {
        useEffect(() => {
          if (!ref.current) return;

          const el = ref.current;
          // Start hidden and slightly moved down
          el.style.opacity = 0;
          el.style.transform = 'translateY(50px)';

          const onScroll = () => {
            if (isInViewport(el)) {
              anime({
                targets: el,
                opacity: [0, 1],
                translateY: [50, 0],
                easing: 'easeOutExpo',
                duration: 800,
              });
              window.removeEventListener('scroll', onScroll);
            }
          };

          window.addEventListener('scroll', onScroll);
          onScroll(); // check on load

          return () => window.removeEventListener('scroll', onScroll);
        }, [ref]);
      }

      // Hero Section
      function Hero() {
        const heroRef = useRef(null);
        useScrollAnimation(heroRef);

        const heroStyle = {
          height: '100vh',
          backgroundImage: "url('assets/classroom1.jpg')",
          backgroundSize: 'cover',
          backgroundPosition: 'center',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          position: 'relative',
          color: 'white',
          textAlign: 'center',
        };
        const overlayStyle = {
          backgroundColor: 'rgba(0,0,0,0.6)',
          width: '100%',
          height: '100%',
          padding: '2rem',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'center',
          alignItems: 'center',
        };
        const btnStyle = {
          background: '#2563eb',
          border: 'none',
          padding: '0.75rem 1.5rem',
          fontSize: '1rem',
          borderRadius: '8px',
          color: 'white',
          cursor: 'pointer',
          marginTop: '1rem',
          transition: 'background 0.3s ease',
        };

        return (
          React.createElement('section', { style: heroStyle, ref: heroRef },
            React.createElement('div', { style: overlayStyle },
              React.createElement('h1', { style: { fontSize: '3rem', marginBottom: '1rem' } }, 'Empowering Education in Gujarat'),
              React.createElement('p', { style: { fontSize: '1.2rem', marginBottom: '2rem', color: '#e5e5e5' } }, 'Your academic gateway with a local touch'),
              React.createElement('button', {
                style: btnStyle,
                onClick: () => alert('Navigating to dashboard...'),
                onMouseOver: e => e.currentTarget.style.background = '#1e40af',
                onMouseOut: e => e.currentTarget.style.background = '#2563eb',
              }, 'Explore Now')
            )
          )
        );
      }

      // Gallery Section
      function Gallery() {
        const galleryRef = useRef(null);
        useScrollAnimation(galleryRef);

        const galleryStyle = {
          backgroundColor: '#fff',
          padding: '4rem 2rem',
          maxWidth: '1200px',
          margin: 'auto',
          textAlign: 'center',
        };
        const gridStyle = {
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))',
          gap: '1.5rem',
          marginTop: '2rem',
        };
        const imgStyle = {
          width: '100%',
          height: 'auto',
          borderRadius: '12px',
          boxShadow: '0 8px 20px rgba(0,0,0,0.1)',
          cursor: 'pointer',
          transition: 'transform 0.3s ease',
        };

        const images = [
          { src: 'assets/classroom1.jpg', alt: 'Gujarati Classroom 1' },
          { src: 'assets/classroom2.jpg', alt: 'Gujarati Classroom 2' },
          { src: 'assets/classroom3.jpg', alt: 'Gujarati Classroom 3' },
        ];

        return (
          React.createElement('section', { style: galleryStyle, ref: galleryRef },
            React.createElement('h2', { style: { fontSize: '2rem', color: '#1e3a8a' } }, 'Our Classrooms'),
            React.createElement('div', { style: gridStyle },
              images.map(({ src, alt }) =>
                React.createElement('img', {
                  key: src,
                  src,
                  alt,
                  style: imgStyle,
                  onMouseOver: e => e.currentTarget.style.transform = 'scale(1.05)',
                  onMouseOut: e => e.currentTarget.style.transform = 'scale(1)',
                })
              )
            )
          )
        );
      }

      // Welcome Card Section
      function WelcomeCard() {
        const cardRef = useRef(null);
        useScrollAnimation(cardRef);

        const cardStyle = {
          background: 'white',
          padding: '2.5rem',
          borderRadius: '16px',
          boxShadow: '0 10px 25px rgba(0,0,0,0.05)',
          maxWidth: '700px',
          margin: '4rem auto',
          textAlign: 'center',
        };
        const btnStyle = {
          background: '#2563eb',
          border: 'none',
          padding: '0.75rem 1.5rem',
          fontSize: '1rem',
          borderRadius: '8px',
          color: 'white',
          cursor: 'pointer',
          transition: 'background 0.3s ease',
        };

        return (
          React.createElement('section', { id: 'dashboard', ref: cardRef },
            React.createElement('div', { style: cardStyle },
              React.createElement('h2', { style: { fontSize: '2rem', color: '#1e3a8a', marginBottom: '1rem' } }, 'Welcome to Canvas Result Management System'),
              React.createElement('p', { style: { fontSize: '1.1rem', color: '#444', marginBottom: '1.5rem' } }, 'View results, analyze performance, and stay updated — all in one platform tailored for Gujarati schools.'),
              React.createElement('button', {
                style: btnStyle,
                onClick: () => alert('Opening Results...'),
                onMouseOver: e => e.currentTarget.style.background = '#1e40af',
                onMouseOut: e => e.currentTarget.style.background = '#2563eb',
              }, 'View My Results')
            )
          )
        );
      }

      // Root App component
      function App() {
        return React.createElement(
          React.Fragment,
          null,
          React.createElement(Hero, null),
          React.createElement(Gallery, null),
          React.createElement(WelcomeCard, null)
        );
      }

      // Render React App into #root
      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(React.createElement(App));
    })();
  </script>
</body>
</html>
