<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SRMS - Home</title>

  <!-- Fonts and styles -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    /* Reset and base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background: #f9fafc;
      color: #333;
      overflow-x: hidden;
    }

    /* Navbar */
    .navbar {
      position: fixed;
      width: 100%;
      top: 0;
      background: rgba(255,255,255,0.9);
      backdrop-filter: blur(8px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      z-index: 1000;
      transition: background 0.3s ease;
    }
    .navbar.scrolled {
      background: rgba(255, 255, 255, 0.8);
    }
    .logo {
      font-weight: 700;
      font-size: 1.5rem;
      color: #2563eb;
      cursor: default;
      user-select: none;
    }
    .nav-links {
      display: flex;
      gap: 1.5rem;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    .nav-links a:hover {
      color: #2563eb;
    }

    /* Introduction Page Styles */
    .intro-container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-image: url('assets/classroom3.jpg'); /* Add a background image */
      background-size: cover;
      background-position: center;
      color: white;
      padding: 2rem;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.5s forwards;
    }
    .intro-container h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .intro-container p {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    }
    .intro-container button {
      background: #2563eb;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1.2rem;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .intro-container button:hover {
      background: #1e40af;
      transform: translateY(-2px);
    }

    /* Animation */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <nav class="navbar">
    <div class="logo">🎓 SRMS</div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Introduction Section -->
  <main>
    <section class="intro-container">
      <h1>Welcome to SRMS</h1>
      <p>Your academic gateway with a local touch.</p>
      <button onclick="getStarted()">Get Started</button>
    </section>
  </main>

  <script>
    // Change navbar background on scroll
    window.addEventListener('scroll', () => {
      const navbar = document.querySelector('.navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });

    // Function to navigate to the main app
    function getStarted() {
      window.location.href = 'about.html'; // Redirect to About page or main app
    }
  </script>
</body>
</html>
