<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Teacher Dashboard - SRMS</title>

  <!-- Fonts and styles -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    /* Reset and base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #fff3e0, #ffe0b2); /* Light orange gradient */
      color: #333;
      overflow-x: hidden;
    }

    /* Navbar */
    .navbar {
      position: fixed;
      width: 100%;
      top: 0;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(8px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    .logo {
      font-weight: 700;
      font-size: 1.5rem;
      color: #e65100; /* Deep orange color for teacher dashboard */
      cursor: default;
      user-select: none;
    }
    .nav-links {
      display: flex;
      gap: 1.5rem;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    .nav-links a:hover {
      color: #e65100; /* Deep orange color on hover */
    }

    /* Dashboard Styles */
    .dashboard-container {
      padding: 4rem 2rem;
      margin-top: 80px; /* To avoid overlap with navbar */
      text-align: center;
    }
    .dashboard-container h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #bf360c; /* Darker orange for headings */
    }
    .dashboard-container p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #444;
    }
    .card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    }
    .dashboard-container button {
      background: #e65100; /* Deep orange button */
      border: none;
      padding: 0.75rem 1.5rem;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .dashboard-container button:hover {
      background: #bf360c; /* Darker orange on hover */
    }

  </style>
</head>
<body>
  <!-- Navigation bar -->
  <nav class="navbar">
    <div class="logo">🎓 Teacher Dashboard</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="login.html">Logout</a></li>
    </ul>
  </nav>

  <!-- Dashboard Section -->
  <main>
    <section class="dashboard-container" id="teacher-dashboard">
      <h2>Welcome, Teacher!</h2>
      <p>Here you can manage student results, analyze performance, and stay updated with your teaching progress.</p>
      <div class="card">
        <button id="view-student-results">View Student Results</button>
      </div>
    </section>
  </main>

  <!-- Anime.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script>
    // Animate elements on page load
    window.onload = function() {
      anime({
        targets: '#teacher-dashboard',
        opacity: [0, 1],
        translateY: [-50, 0],
        easing: 'easeOutExpo',
        duration: 1000,
      });

      // Button hover animation
      const button = document.getElementById('view-student-results');
      button.addEventListener('mouseenter', () => {
        anime({
          targets: button,
          scale: 1.1,
          duration: 200,
          easing: 'easeInOutQuad',
        });
      });
      button.addEventListener('mouseleave', () => {
        anime({
          targets: button,
          scale: 1,
          duration: 200,
          easing: 'easeInOutQuad',
        });
      });
    };
  </script>
</body>
</html>
