<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Canvas RMS</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #f9fafc;
      color: #333;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(8px);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 600;
      color: #2563eb;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    .nav-links li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .nav-links li a:hover {
      color: #2563eb;
    }

    .hero {
      background-image: url('assets/classroom1.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .overlay {
      background-color: rgba(0,0,0,0.6);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      text-align: center;
    }

    .hero-text h1 {
      color: #fff;
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .hero-text p {
      color: #e5e5e5;
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .btn {
      background: #2563eb;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #1e40af;
    }

    .gallery {
      padding: 4rem 2rem;
      background-color: #fff;
    }

    .gallery h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
      color: #1e3a8a;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      max-width: 1200px;
      margin: auto;
    }

    .gallery-grid img {
      width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }

    .gallery-grid img:hover {
      transform: scale(1.05);
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4rem 2rem;
      background: #f1f5f9;
    }

    .card {
      background: white;
      padding: 2.5rem;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.05);
      max-width: 700px;
      text-align: center;
    }

    .card h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: #1e3a8a;
    }

    .card p {
      font-size: 1.1rem;
      color: #444;
      margin-bottom: 1.5rem;
    }

    /* Scroll Animation Hidden State */
    .scroll-hidden {
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
  </style>
</head>
<body>

  <!-- Hero Section with Gujarati Classroom Background -->
  <header class="hero">
    <div class="overlay">
      <nav class="navbar">
        <div class="logo">🎓 Canvas RMS</div>
        <ul class="nav-links">
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">View Results</a></li>
          <li><a href="#">Enter Grades</a></li>
          <li><a href="#">Profile</a></li>
        </ul>
      </nav>
      <div class="hero-text">
        <h1>Empowering Education in Gujarat</h1>
        <p>Your academic gateway with a local touch</p>
        <button class="btn" onclick="alert('Navigating to dashboard...')">Explore Now</button>
      </div>
    </div>
  </header>

  <!-- Gallery Section -->
  <section class="gallery">
    <h2>Our Classrooms</h2>
    <div class="gallery-grid">
      <img src="assets/classroom1.jpg" alt="Gujarati Classroom 1" class="scroll-hidden" />
      <img src="assets/classroom2.jpg" alt="Gujarati Classroom 2" class="scroll-hidden" />
      <img src="assets/classroom3.jpg" alt="Gujarati Classroom 3" class="scroll-hidden" />
    </div>
  </section>

  <!-- Welcome Card Section -->
  <section class="main">
    <div class="card welcome-card scroll-hidden">
      <h2>Welcome to Canvas Result Management System</h2>
      <p>View results, analyze performance, and stay updated — all in one platform tailored for Gujarati schools.</p>
      <button class="btn" onclick="alert('Opening Results...')">View My Results</button>
    </div>
  </section>

  <!-- Anime.js CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

  <script src="js/script.js"></script>

  <script>
    // Scroll-triggered animation function
    function isInViewport(element) {
      const rect = element.getBoundingClientRect();
      return (
        rect.top <= (window.innerHeight || document.documentElement.clientHeight) * 0.85 &&
        rect.bottom >= 0
      );
    }

    function animateOnScroll() {
      const elements = document.querySelectorAll('.scroll-hidden');
      elements.forEach(el => {
        if (isInViewport(el)) {
          anime({
            targets: el,
            opacity: [0, 1],
            translateY: [50, 0],
            easing: 'easeOutExpo',
            duration: 800,
            complete: () => el.classList.remove('scroll-hidden') // animate once only
          });
        }
      });
    }

    window.addEventListener('scroll', animateOnScroll);
    window.addEventListener('load', animateOnScroll);
  </script>
</body>
</html>
